<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myF-V5-4oA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiz-Hb-eY8">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-qd-7jf">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="162" id="gWD-5Y-REc" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWD-5Y-REc" id="ckP-iA-VDV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="jra-ly-Agd">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="155.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155.5" id="l6P-4u-2lc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Digital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-2c-YhG">
                                                    <rect key="frame" x="90" y="61" width="194" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jra-ly-Agd" secondAttribute="bottom" constant="3" id="7IB-4m-ajC"/>
                                                <constraint firstItem="jra-ly-Agd" firstAttribute="leading" secondItem="ckP-iA-VDV" secondAttribute="leading" id="CUs-uK-BTK"/>
                                                <constraint firstItem="jra-ly-Agd" firstAttribute="top" secondItem="ckP-iA-VDV" secondAttribute="top" constant="3" id="M5v-yU-iGk"/>
                                                <constraint firstAttribute="trailing" secondItem="jra-ly-Agd" secondAttribute="trailing" id="kjI-1M-woC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="jra-ly-Agd" id="NSy-K7-peB"/>
                                            <outlet property="categoryTitle" destination="PfX-2c-YhG" id="gYu-61-IQx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hiz-Hb-eY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8c0-Vk-iWv"/>
                            <constraint firstItem="QvR-qd-7jf" firstAttribute="top" secondItem="Hiz-Hb-eY8" secondAttribute="bottom" constant="16" id="Azc-55-Xa8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QvR-qd-7jf" secondAttribute="trailing" id="ZBL-JM-1Iz"/>
                            <constraint firstItem="Hiz-Hb-eY8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="j9V-5x-voD"/>
                            <constraint firstItem="QvR-qd-7jf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nfR-Nf-siV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QvR-qd-7jf" secondAttribute="bottom" id="sCL-jf-uQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="pzF-eR-2Pv"/>
                    <connections>
                        <outlet property="categoryTable" destination="QvR-qd-7jf" id="AED-Yt-SaU"/>
                        <segue destination="Hje-Vm-ise" kind="show" identifier="ProductsVC" id="bfD-J2-VDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="ol9-Nr-XVN">
            <objects>
                <viewController id="Hje-Vm-ise" customClass="ProductVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aze-EX-m2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG2-Go-M9a">
                                <rect key="frame" x="16" y="30" width="89.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89.5" id="I1q-nP-y5V"/>
                                    <constraint firstAttribute="height" constant="24" id="kOy-Hk-9Ux"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-fR-w1J">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l0W-fa-9Jx">
                                    <size key="itemSize" width="173" height="265"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="fDC-il-RLp" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="yZ6-cz-oL4">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="91U-Ot-Db4"/>
                                                        <constraint firstAttribute="height" constant="173" id="F6z-JF-uGI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-Yi-8uX">
                                                    <rect key="frame" x="8" y="182" width="157" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="C60-Lj-gUK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCm-fd-7rI">
                                                    <rect key="frame" x="8" y="233" width="157" height="19"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="QCm-fd-7rI" secondAttribute="bottom" constant="5" id="Hyg-AW-QTi"/>
                                            <constraint firstItem="QCm-fd-7rI" firstAttribute="top" secondItem="pJU-Yi-8uX" secondAttribute="bottom" constant="3" id="Rbh-23-i2J"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QCm-fd-7rI" secondAttribute="trailing" id="Sjd-kE-h6O"/>
                                            <constraint firstItem="pJU-Yi-8uX" firstAttribute="leading" secondItem="fDC-il-RLp" secondAttribute="leadingMargin" id="bGx-eI-NWB"/>
                                            <constraint firstItem="QCm-fd-7rI" firstAttribute="leading" secondItem="fDC-il-RLp" secondAttribute="leadingMargin" id="cud-yp-EPJ"/>
                                            <constraint firstItem="yZ6-cz-oL4" firstAttribute="leading" secondItem="fDC-il-RLp" secondAttribute="leading" id="j4W-sR-dX7"/>
                                            <constraint firstAttribute="trailing" secondItem="yZ6-cz-oL4" secondAttribute="trailing" id="mmb-sO-mZi"/>
                                            <constraint firstItem="yZ6-cz-oL4" firstAttribute="top" secondItem="fDC-il-RLp" secondAttribute="top" id="pjG-Jx-PKD"/>
                                            <constraint firstItem="pJU-Yi-8uX" firstAttribute="trailing" secondItem="fDC-il-RLp" secondAttribute="trailingMargin" id="tfn-Qj-H0E"/>
                                            <constraint firstItem="pJU-Yi-8uX" firstAttribute="top" secondItem="yZ6-cz-oL4" secondAttribute="bottom" constant="9" id="uII-PS-JUO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="yZ6-cz-oL4" id="uod-av-3zj"/>
                                            <outlet property="productPrice" destination="QCm-fd-7rI" id="Abm-hF-sX0"/>
                                            <outlet property="productTitle" destination="pJU-Yi-8uX" id="kCf-ke-jhl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qN5-fR-w1J" firstAttribute="top" secondItem="yG2-Go-M9a" secondAttribute="bottom" constant="16" id="8Cj-8d-bdP"/>
                            <constraint firstItem="qN5-fR-w1J" firstAttribute="leading" secondItem="l4W-dm-TOO" secondAttribute="leading" id="S7u-Zz-ydP"/>
                            <constraint firstItem="l4W-dm-TOO" firstAttribute="bottom" secondItem="qN5-fR-w1J" secondAttribute="bottom" id="Uo2-je-QMy"/>
                            <constraint firstItem="yG2-Go-M9a" firstAttribute="top" secondItem="l4W-dm-TOO" secondAttribute="top" constant="30" id="mlR-IH-Gcc"/>
                            <constraint firstItem="l4W-dm-TOO" firstAttribute="trailing" secondItem="qN5-fR-w1J" secondAttribute="trailing" id="uNJ-UU-lYO"/>
                            <constraint firstItem="yG2-Go-M9a" firstAttribute="leading" secondItem="l4W-dm-TOO" secondAttribute="leading" constant="16" id="wMr-fE-xBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4W-dm-TOO"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="qN5-fR-w1J" id="hg1-04-zi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26p-jp-cQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pf-Ca-89O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myF-V5-4oA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mtP-XP-HQd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jof-5M-IPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qau-zn-HWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
